body{
  overflow-x: hidden;
  user-select:none;
}
.type4{
  position: absolute;
  top: 485px;
  width: 131px;
  left: 532px;
  height: 38px;
  display: block;
}
.type5{
  position: absolute;
  top: 335px;
  width: 221px;
  left: 613px;
  height: 197px;
  display: block;
}