html,body{
  font-size: 16px;
  height: 100%;
  background: white;
}
header{
  height:80px;
  background:#579ce7
}
header>p{
  height:80px;
  line-height: 80px;
  text-align: center;
  color:white;
  float:left;
  width:110px;
}
.left-menu{
  width:200px;
  height: 100%;
  p{
    height:30px;
    padding: 12px 0 9px 20px;
  }
  .search{
    height:40px;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    input{
      height:25px;
      width:180px;
      margin:5px;
      border:1px solid #aaaaaa;
      border-radius: 2px;
      color:gray;
      text-align: center;
    }
  }
}
.right-content{
  padding:0 10px;
  position: absolute;
  left:200px;
  top:0;
  border-left: 2px solid #aaaaaa;
}
.content-menu{
  height:30px;
  padding: 12px 0 9px 0;
  .src{
    color:#aaaaaa;
    float: left;
    height: 30px;
    line-height: 30px;
  }
  .btn{
    padding:0 12px;
    height:30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #aaaaaa;
    float:right;
    margin-left: 5px;
    border-radius: 2px;
  }
  .upload{
    background: #fec315;
    color:#bd4a1d;
    border-color:#f8ba01;
    width: 85px;
    position: relative;
  }
  #myfile{
    position: absolute;
    top:0;
    left:0;
    width:110px;
    height:30px;
    cursor:pointer;
    opacity: 0;
  }
}
.pic-state{
  height:40px;
  background-color: #f6feef;
  border-top:1px solid #b1e591;
  border-bottom:1px solid #b1e591;
}
.pic-content{
  background: #f0f0f0;
  padding:12px 7px;
  .pic-module{
    width:160px;
    height:200px;
    margin: 0 24px 24px 0;
    background: white;
    position: relative;
    float: left;
    img{
      width: 70%;
      margin-left: 15%;
    }
    .name{
      height:40px;
      line-height:40px;
      text-align: center;
      overflow: hidden;
    }
    .copy-src{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:160px;
      line-height:160px;
      background: rgba(0,0,0,.7);
      text-align: center;
      display: none;
      color:white;
      cursor: pointer;
    }
    &:hover .copy-src{display: block}

  }
}